/* Made mobile first. */
/* GENERAL */
:root {
    /* ### Primary */
    --very-dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);
    /* ### Accent */
    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);
    /* ### Neutral */
    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
}

body {
    min-height: 100vh;
    min-width: 320px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
a,
button,
input,
li {
    font-family: 'Raleway', sans-serif;
}

i,
a,
button {
    cursor: pointer;
}

/* UTILITY CLASSES */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* WEBSITE */
/* Header */
header {
    width: 100%;
    padding: 2em 1em 5em;
    margin: 0 auto;
}

/* Nav */
header nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4em;
    color: var(--very-dark-blue);
}

header nav img {
    width: 100px;
    height: 30px;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1em;
    font-size: .9rem;
    font-weight: 500;
}

/* Hero */
.hero {
    display: grid;
    row-gap: 1.5em;
    text-align: center;
}

.hero-text-container h1 {
    color: var(--very-dark-blue);
    font-size: 1.65rem;
    font-weight: 800;
    line-height: 1.4;
    margin-bottom: 1.5em;
}

.hero-text-container p {
    color: var(--very-dark-blue);
    font-weight: 500;
    margin-bottom: 1.5em;
}

.hero form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.hero form input {
    outline: 1px solid black;
    border-radius: 4px;
    margin-bottom: 1em;
    font-weight: 300;
    text-align: left;
    text-indent: 25px;
    width: 100%;
    height: 50px;
}

.hero form button {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 4px;
    background-color: var(--bright-blue);
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    width: 100%;
    height: 50px;
}

.bg-curve {
    width: 100%;
    height: 70px;
}


.bg-curve img {
    width: 100%;
    height: 100%;
}

/* End of Header. */


/* Main */
main {
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
}

.main-top {
    background-color: var(--light-grayish-blue);
}

.main-top picture {
    padding: 0 2em;
    margin-bottom: 4em;
}

/* main top */
.main-top-text {
    padding: 0 1em 4em;
}

.main-text-container h2 {
    color: var(--very-dark-blue);
    text-align: center;
    font-size: 1.05rem;
    font-weight: 800;
    margin-bottom: 2em;
}

.main-text-container p {
    color: var(--desaturated-blue);
    line-height: 1.4;
    font-weight: 500;
}

.main-text-container p:nth-of-type(1) {
    margin-bottom: 1em;
}

.main-text-container p:nth-of-type(2) {
    margin-bottom: 2em;
}

.link-container {
    margin-bottom: 2em;
    padding-bottom: .25em;
    border-bottom: 1px solid var(--moderate-cyan);
}

.main-text-container a {
    display: inline-flex;
    column-gap: .5em;
    color: var(--moderate-cyan);
    font-weight: 500;
}

/* main top card */
.main-card-container {
    align-items: flex-start;
    row-gap: 1em;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: white;
    color: var(--very-dark-blue);
    margin: 0 auto;
    max-width: 300px;
    padding: 1.5em .7em 1.5em 1.5em;
}

.main-card-container p {
    font-size: .75rem;
    font-weight: 500;
    line-height: 1.6;

}

.main-card-user {
    display: inline-flex;
}

.main-card-user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: .8em;
}

.testimonial-text {
    margin: auto 0;
    color: var(--very-dark-blue);
}

.testimonial-text h3 {
    font-size: .8rem;
    font-weight: 800;
}

.testimonial-text small {
    font-size: .55rem;
    font-weight: 500;
}

/* main bottom */
.main-bottom {
    width: 100%;
    background-color: var(--desaturated-blue);
    color: white;
    padding: 4em 1.5em;
    row-gap: 2em;
    text-align: center;
    letter-spacing: .5px;
}

.main-bottom-text {
    row-gap: 2em;
}

.main-bottom-text h4 {
    margin-bottom: 2em;
}

.main-bottom form {
    row-gap: .65em;
    width: 80%;
}

.main-bottom form input {
    background-color: white;
    color: black;
    width: 100%;
    height: 40px;
    text-indent: 10px;
    text-align: left;
    font-size: .75rem;
    font-weight: 300;
}

.main-bottom form button {
    background-color: var(--bright-blue);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    width: 100%;
    height: 40px;
    font-size: .8rem;
    font-weight: 600;
}

/* FOOTER */
footer {
    background-color: var(--very-dark-blue);
    color: white;
    width: 100%;
    margin: 0 auto;
    padding: 3em 2em 2em;
    display: grid;
    row-gap: 2em;
}

.footer-1 {
    display: flex;
    flex-direction: column;
}

.footer-img img {
    filter: brightness(2);
}

.footer-img {
    margin-bottom: 2em;
}

.footer-phone,
.footer-email {
    display: inline-flex;
    column-gap: 1.25em;
    margin-bottom: 1.5em;
}

.footer-2 ul:nth-of-type(1) {
    margin-bottom: 2.5em;
}

.footer-2 ul li {
    margin-bottom: 1em;
}

.footer-3 ul {
    display: inline-flex;
    column-gap: 1em;
}

.fa-brands {
    padding: .5em;
    border-radius: 50%;
    outline: 1px solid white;
}

/* EXPERIMENTAL */
@media screen and (min-width: 650px) and (max-width: 1023px) {

    .hero,
    .main-text-container,
    .main-top picture,
    .main-bottom-text,
    .main-bottom form {
        max-width: 650px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1024px) {

    /* HEADER */
    header {
        height: 100vh;
        padding: 4em 4em 0;
    }

    /* header nav section */
    header nav {}

    header nav img {
        margin: auto 0;
        width: 180px;
        height: 60px;
    }

    header nav ul {
        padding-right: 3em;
        column-gap: 3em;
        font-size: 1.15rem;
    }

    /* header hero section */
    .hero-container {
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 2em;
    }

    .hero picture {
        width: 100%;
        grid-area: 1 / 2 / 2 / 3;
    }

    .hero picture img {
        width: 90%;
        margin: auto;
    }

    .text-grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .hero-text-container {
        width: 100%;
        text-align: left;
    }

    .hero-text-container h1 {
        width: 100%;
        font-size: 2.7vw;
        font-weight: 700;
        line-height: 1.4;
        margin-bottom: .5em;
    }

    .hero-text-container p {
        color: var(--very-dark-blue);
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 1.5em;
    }

    .hero form {
        flex-direction: row;
        column-gap: 1em;
        padding-right: 3em;
    }

    .hero form button {
        width: 70%;
    }

    .bg-curve {
        height: 100px;
    }

    /* MAIN */
    /* main top section */
    .main-top {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        column-gap: 0;
        padding: 6em 4em;
    }

    .main-top picture {
        width: 50%;
        padding: 0;
        margin-bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-top picture img {
        width: 80%;
        height: 450px;
    }

    .main-top-text {
        width: 50%;
        padding: 0;
    }

    .main-text-container {
        width: 100%;
        align-items: flex-start;
        padding-right: 8em;
    }

    .main-text-container h2 {
        width: 100%;
        display: block;
        white-space: nowrap;
        text-align: initial;
        font-size: 2.45rem;
        font-weight: 700;
        margin-bottom: 1em;
    }

    .main-card-container {
        margin: 0 auto 0 0;
    }

    /* main bottom section */
    .main-bottom {
        flex-direction: row;
        row-gap: initial;
        column-gap: 8em;
        padding: 5em;
    }

    .main-bottom-text {
        padding: 1em;
        text-align: left;
    }

    .main-bottom form {
        padding: 1em;
    }
}